
ServerAdmin seadatacloud@grnet.gr 
ServerRoot "/usr/local/apache2"

<VirtualHost *:80>
  ServerName registry-sdc.argo.grnet.gr
  Redirect "/" "https://registry-sdc.argo.grnet.gr/"
</VirtualHost>

<VirtualHost *:5000>
  ServerName  registry-sdc.argo.grnet.gr
  Redirect "/" "https://registry-sdc.argo.grnet.gr/"
</VirtualHost>


<VirtualHost *:443>
  ServerName registry-sdc.argo.grnet.gr 
  Header always set Strict-Transport-Security "max-age=31536000"

  SSLEngine on
  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1
  SSLHonorCipherOrder On
  SSLCompression off
  SSLCertificateFile /etc/apache2/ssl/star.argo.grnet.gr/star_argo_grnet_gr.crt
  SSLCertificateKeyFile /etc/apache2/ssl/star.argo.grnet.gr/star_argo_grnet_gr.key
  SSLCertificateChainFile /etc/apache2/ssl/star.argo.grnet.gr/DigiCertCA.crt

  #SSLCertificateFile /etc/letsencrypt/live/snf-3469.ok-kno.grnetcloud.net/fullchain.pem
  #SSLCertificateKeyFile /etc/letsencrypt/live/snf-3469.ok-kno.grnetcloud.net/privkey.pem

  Header always set "Docker-Distribution-Api-Version" "registry/2.0"
  Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"
  RequestHeader set X-Forwarded-Proto "https"
  ProxyRequests     off
  ProxyPreserveHost on
  ProxyPass /error/ !
  ProxyPass        /v2 http://127.0.0.1:5000/v2
  ProxyPassReverse /v2 http://127.0.0.1:5000/v2

<Directory "/var/www/html">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
</Directory>

<Location /v2>
    Order deny,allow
    Allow from all
    AuthName "Registry Authentication"
    AuthType basic
    AuthUserFile "/usr/local/apache2/conf/htpasswd"
    AuthGroupFile "/usr/local/apache2/conf/htgroups"

    # Read access to authentified users
    <Limit GET HEAD>
	Require valid-user
    </Limit>

    <Limit POST PUT DELETE PATCH>
        Require group admin
    </Limit>

</Location>

<Location /v2/vre>
    Order deny,allow
    Allow from all
    AuthName "Registry Authentication"
    AuthType basic
    AuthUserFile "/usr/local/apache2/conf/htpasswd"
    AuthGroupFile "/usr/local/apache2/conf/htgroups"

    # Read access to authentified users
    <Limit GET HEAD>
	Require valid-user
    </Limit>

    <Limit POST PUT DELETE PATCH>
        Require group vre 
    </Limit>

</Location>

<Location /v2/eudat>
    Order deny,allow
    Allow from all
    AuthName "Registry Authentication"
    AuthType basic
    AuthUserFile "/usr/local/apache2/conf/htpasswd"
    AuthGroupFile "/usr/local/apache2/conf/htgroups"

    # Read access to authentified users
    <Limit GET HEAD>
	Require valid-user
    </Limit>

    <Limit POST PUT DELETE PATCH>
        Require group eudat 
    </Limit>

</Location>

</VirtualHost>
